# datatransfer

./: README.md  pom.xml
src/main/java/com/iflytek/: BootStrap.java
src/main/java/com/iflytek/common/: CmdLine.java  Constants.java  DBUtils.java  GlobalCommon.java  LogUtils.java  MapInfo.java  SQLExecutor.java  StopWatch.java  TableColumn.java
src/main/java/com/iflytek/dts/: DatabaseTransfer.java  DatabaseTransferThread.java
src/main/resources/: dt.bat  dt.sh  ism.properties  log4j2.xml  permission.properties
src/test/java/com/iflytek/: TestUtil.java
