
# source database config(ism oracle 3619)
source.driver=oracle.jdbc.OracleDriver
source.url=jdbc:oracle:thin:@172.31.3.37:1521:orcl
source.username=nmdh_ism
source.password=iflytek

# dest database config(ism mysql for cmos)
dest.driver=com.mysql.jdbc.Driver
dest.url=jdbc:mysql://172.31.3.195:3306/jyli_test_permission
dest.username=root
dest.password=123456

thread.num = 5
