
# source database config(permission oracle 3619)
source.driver=oracle.jdbc.OracleDriver
source.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:orcl
source.username=username
source.password=password


# dest database config(permission mysql for cmos)
dest.driver=com.mysql.jdbc.Driver
dest.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/jyli_test
dest.username=username
dest.password=password

thread.num= 5